spring.application.name=solverycourse
server.port=8032
springdoc.api-docs.path=/api-docs

spring.liquibase.change-log=classpath:liqubase/changelog.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/solvery
spring.datasource.username=postgres
spring.datasource.password=Fedor1994
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
